APP_NAME=closure-table-go
APP_VERSION=1.0.0
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5435
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

X_API_KEY=your_api_key